<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Onan's Pet Adoptions</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css" type="text/css">
	</head>
	
<body>
	
	<div id="container">
	
	<!-- Use the header area for the website name or logo -->
	<header>
		<img src="images/contact.jpg" alt="Pet Adoptions Logo">
		
		<p>Onan's Pet Adoptions</p>
		
	</header>
		
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="default.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="adoptions.html">Adoptions</a></li>
			<li><a href="volunteer.html">Volunteer</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
		
	<!-- Use the main area to add the main content of the webpage -->
	<main>
			
		<div class="mobile">
		
			<h1>Contact Us</h1>
			<p>If you are looking to volunteer, adopt, or have any questions please call us at <a href="tel:1234567890">(123) 456-7890</a> or email us at <a href="oportillo0002@kctcs.edu">oportillo0002@kctcs.edu</a></p>
			<h2>Are you looking for a new pet?</h2>
			<p>Come by and look at all of our pets. Since we receive animals on a daily basis, we recommend for you to come back and look at the new arrivals. Adoption is one of the most important ways that you can help the dogs in our care and it saves lives! We may not have been able to rescue the dog you have taken in had you not stepped forward.</p>
			<h3>Donate Items</h3>
			<p>Thank you in advance for considering a donation of goods to Onan's Pet Adoptions. There are numerous supplies needed on a daily basis, such as; paper towels, puppy pads, soft toys, and office supplies. Generous donations like yours allow us to put more funds toward our rescue efforts. Please email us to schedule a drop off or pick up at <a href="oportillo0002@kctcs.edu">oportillo0002@kctcs.edu</a></p>
		
		</div>
		
		<div class="desktop">
		
			<h1>Contact Us</h1>
			<p>If you are looking to volunteer, adopt, or have any questions please call us at <a href="tel:1234567890">(123) 456-7890</a> or email us at <a href="oportillo0002@kctcs.edu">oportillo0002@kctcs.edu</a></p>
			<h2>Are you looking for a new pet?</h2>
			<p>Come by and look at all of our pets. Since we receive animals on a daily basis, we recommend for you to come back and look at the new arrivals. Adoption is one of the most important ways that you can help the dogs in our care and it saves lives! We may not have been able to rescue the dog you have taken in had you not stepped forward.</p>
			<h3>Donate Items</h3>
			<p>Thank you in advance for considering a donation of goods to Onan's Pet Adoptions. There are numerous supplies needed on a daily basis, such as; paper towels, puppy pads, soft toys, and office supplies. Generous donations like yours allow us to put more funds toward our rescue efforts. Please email us to schedule a drop off or pick up at <a href="oportillo0002@kctcs.edu">oportillo0002@kctcs.edu</a></p>
		
		</div>

</main> 
		
		<!-- Use the footer area to add webpage footer content -->
	<footer>
		Onan Portillo<br>
		<a href="oportillo0002@kctcs.edu">oportillo0002@kctcs.edu</a>
	</footer>
	
	</div>
	
</body>
	
</html>